//  - Factorized precedence: pipelines > && > || > command terminators (; & end)
//  - Lists of repeated operators expressed via tail nonterminals (right recursion) suitable for RD parser
//  - ε denotes empty (optional) production
//  - Adjust/extend tokens (WORD, IO_NUMBER, etc.) per your lexer
//  - You can implement the *tail nonterminals iteratively in code for efficiency

command_line ::= list command_line_endopt ;

command_line_endopt ::= ";"
                     | "&"
                     | ε
                     ;

list ::= or_list ;

or_list ::= and_list or_list_tail ;

or_list_tail ::= "||" and_list or_list_tail
               | ε
               ;

and_list ::= pipeline and_list_tail ;

and_list_tail ::= "&&" pipeline and_list_tail
                | ε
                ;

//  PIPELINE
pipeline ::= command pipeline_tail ;

//      TAIL
pipeline_tail ::= "|" command pipeline_tail
                | ε
                ;

//  COMMAND
command ::= command_core command_trailing_redirs ;

//      CORE
command_core ::= grouping
              | simple_command
              ;
//           TAIL
command_trailing_redirs ::= redirection command_trailing_redirs
                         | ε
                         ;

//  SIMPLE_COMMAND
simple_command ::= assignment_prefix_list simple_body_opt ;

//      ASSIGNMENT
assignment_prefix_list ::= word assignment_prefix_list
                         | ε
                         ;
//          BODY
simple_body_opt ::= cmd_word_and_redirs
                  | ε
                  ;

cmd_word_and_redirs ::= cmd_item cmd_item_list ;

cmd_item_list ::= cmd_item cmd_item_list
                | ε
                ;

cmd_item ::= word
          | redirection
          ;

// Grouping (subshell)
grouping ::= "(" list ")" ;

// Redirections (add IO_NUMBER variants if desired: IO_NUMBER redirection_op ...)
redirection ::= redirection_op word
              ;

redirection_op ::= "<"
                 | ">"
                 | ">>"
                 | "<<"
                 ;
