command_line ::= list
            | list ";"
            | list "&"
            ;

list ::= conditional
            | list "||" conditional
            | list "&&" conditional
            ;

conditional ::= pipeline
            | conditional "&&"
            ;

pipeline ::= command
            | pipeline "|" command
            ;

command ::= word
            | redirection
            | command word
            | command redirection
            ;

redirection  ::= redirection_op filename
            | "<<" word
            ;
filename ::= word
            | '*'
            ;

redirection_op ::= "<" | ">" | ">>";

